# Learnyx

./: LICENSE  README-GEO.md  README.md
backend/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Example.json  appsettings.json  learnyx.csproj  learnyx.http  learnyx.sln
backend/Authentication/Implementation/: AuthService.cs  FacebookAuthService.cs  GoogleAuthService.cs  JwtService.cs  ProfileService.cs
backend/Authentication/Interfaces/: IAuthService.cs  IFacebookAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IProfileService.cs
backend/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  JsonOptionsConfiguration.cs  JwtAuthConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
backend/Controllers/: AssignmentController.cs  AuthController.cs  ChatController.cs  CourseController.cs  ForgotPasswordController.cs  GeminiController.cs  ProfileController.cs  UserController.cs
backend/Data/: DataContext.cs
backend/Data/Configurations/: AssignmentConfiguration.cs  AssignmentResourceConfiguration.cs  AssistantConversationContextConfiguration.cs  ConversationConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseReviewConfiguration.cs  CourseSectionConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  MessageConfiguration.cs  MessageContentConfiguration.cs  MessageReadStatusConfiguration.cs  PlanConfiguration.cs  PlanCourseAccessConfiguration.cs  SubmissionConfiguration.cs  SubmissionFileConfiguration.cs  UserConfiguration.cs  UserPlanConfiguration.cs
backend/Exceptions/: GlobalExceptionHandler.cs
backend/Hubs/: ChatHub.cs
backend/Models/Auth/: FacebookPicture.cs  FacebookPictureData.cs  FacebookTokenData.cs  FacebookTokenResponse.cs  FacebookTokenValidationResponse.cs  FacebookUserInfo.cs
backend/Models/Common/: PagedResult.cs
backend/Models/DTOs/: AssignmentDTO.cs  AssignmentResourceDTO.cs  CategoryDTO.cs  ConversationDTO.cs  CourseDTO.cs  (+7 more)
backend/Properties/: launchSettings.json
backend/Validators/: CourseSectionRequestValidator.cs  CreateCourseRequestValidator.cs  LessonRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
(+236 files in other folders)
